unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0
set -g focus-events on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g xterm-keys on

set -g status-keys vi
setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

set -g set-titles on
set -g set-titles-string "#H: #S"

set -g status-position bottom
set -g status-justify centre
set -g status-style bg=default
set -g status-fg colour165
set -g status-bg default
setw -g window-status-separator "  "
set -g status-interval 1

setw -g mode-style bg=default,fg=white

setw -g window-status-format "#[bg=default,fg=colour165]#[bg=default,fg=white] #[bg=default,fg=white]#W #[bg=default,fg=colour165]"
setw -g window-status-current-format "#[bg=default,fg=black]#[bg=default,fg=default,bold] #[bg=default,fg=default,bold]#W #[bg=default,fg=black]"
set -g status-right '#[bg=default,fg=colour165]#{?client_prefix,  •  ,}'
set -g status-left '#[bg=default,fg=colour165]#T'
set -g status-left-length 80

set -g pane-border-style fg=default
set -g pane-active-border-style fg=colour165

set -g history-limit 50000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r , select-window -t -1
bind -r . select-window -t +1
bind -r < swap-window -t -1\; select-window -t -1
bind -r > swap-window -t +1\; select-window -t +1

bind R command-prompt -I "#W" "rename-window '%%'"

bind Space refresh-client

setw -g window-status-current-format "#I: #W"
setw -g window-status-format "#I: #W"
setw -g window-status-current-style bold

