unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0

# makes vim number-toggle work https://github.com/jeffkreeftmeijer/vim-numbertoggle
set-option -g focus-events on

## from petlr-zemek https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Pass xterm-style keys to make many key combinations work as expected:
setw -g xterm-keys on

# Enable vi-style keys instead of the default emacs-style keys (I am a Vim user):
set -g status-keys vi
setw -g mode-keys vi

# Term
## https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

# Titles
set-option -g set-titles on
set-option -g set-titles-string "#H: #S"

# Theming
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style bg=terminal
set -g status-fg colour165
set -g status-bg terminal
setw -g window-status-separator "  "

## Tab completion window
set-window-option -g mode-style bg=terminal,fg=white

## Items in statusbar
setw -g window-status-format "#[bg=terminal,fg=colour165]#[bg=terminal,fg=white] #[bg=terminal,fg=white]#W #[bg=terminal,fg=colour165]"
setw -g window-status-current-format "#[bg=terminal,fg=black]#[bg=terminal,fg=terminal,bold] #[bg=terminal,fg=terminal,bold]#W #[bg=terminal,fg=black]"
set -g status-right '#[bg=terminal,fg=colour165]#{?client_prefix,  •  ,}'
set -g status-left '#[bg=terminal,fg=colour165]#T'
set -g status-left-length 80

## Panes
set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=colour165"

# Options
set -g history-limit 50000

# Keymaps
## Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resizing panes 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Resize window
bind r resize-window -A

## Swap windows
bind -r , select-window -t -1
bind -r . select-window -t +1
bind -r < swap-window -t -1\; select-window -t -1
bind -r > swap-window -t +1\; select-window -t +1

## Rename window
bind-key R command-prompt -I "#W" "rename-window '%%'"

# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
