unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# moonfly colors https://github.com/bluz71/vim-moonfly-colors
set -ga terminal-overrides ',xterm-256color:Tc'

# makes vim number-toggle work https://github.com/jeffkreeftmeijer/vim-numbertoggle
set-option -g focus-events on

## from petlr-zemek https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Pass xterm-style keys to make many key combinations work as expected:
setw -g xterm-keys on

# Enable vi-style keys instead of the default emacs-style keys (I am a Vim user):
set -g status-keys vi
setw -g mode-keys vi

# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
