wiki() {
		local dir
		local cmd cmd2

		local file="."

		if [[ "$1" == "as" ]] || [[ "$1" == "work" ]]; then
			file="AgentSync/"
			cmd="+Goyo"
		fi

		if [[ "$1" == "journal" ]] || [[ "$1" == "diary" ]] || [[ "$1" == "today" ]]; then
			dir="Diaries"
			file="$(date -I).md"
			cmd="+Goyo"
			cmd2="+Limelight"

		fi

		if [[ "$1" == "root" ]] || [[ "$1" == "index" ]] || [[ "$1" == "home" ]]; then
			file="index.md"
			cmd="+Goyo"
		fi

		if [[ "$1" == "brag" ]]; then
			file="AgentSync/agentsync-brag.md"
			cmd="+Goyo"
		fi

		cd ~/second-brain/"${dir}"
		nvim "${file}" $cmd $cmd2
}

brew-diff() {
    local temp_brewfile merged_brewfile brewfile_dir
    temp_brewfile=$(mktemp)
    merged_brewfile=$(mktemp)
    brewfile_dir="$HOME"

    echo "📢 Generating a temporary Brewfile from the current Homebrew state..."
    brew bundle dump --file="$temp_brewfile" --force | tee /dev/tty
    echo "✅ Temporary Brewfile created: $temp_brewfile"

    echo "📢 Merging individual Brewfiles..."
    cat "$brewfile_dir/.brewfile."* | sort -u > "$merged_brewfile.unsorted"

    echo "📢 Sorting merged Brewfile for consistency..."
    {
        grep '^tap ' "$merged_brewfile.unsorted" | sort
        grep '^brew ' "$merged_brewfile.unsorted" | sort
        grep '^cask ' "$merged_brewfile.unsorted" | sort
        grep '^vscode ' "$merged_brewfile.unsorted" | sort
    } > "$merged_brewfile"
    
    echo "✅ Sorted and merged Brewfile created: $merged_brewfile"

    diff -U 0 "$merged_brewfile" "$temp_brewfile"

    rm -f "$temp_brewfile" "$merged_brewfile" "$merged_brewfile.unsorted"
}

ts-find() {
		local name=$1
		tailscale status | grep $name | awk '{ print $1 }'
}

vim-serve() {
		local port=$1
		nvim --headless --listen localhost:$port
		tailscale serve --bg --tcp $port localhost:$port
}

vim-connect() {
		local host=$1
		local port=$2
		nvim --remote-ui --server $(ts-find $host):$port
}
