opr() {
    local env_file cmd env

    if [[ "$1" == "local-dev" ]]; then
        env_file="./app.local-dev.env"
        shift
		cmd="op run --no-masking --env-file=\"${env_file}\" $@"


    elif [[ "$1" =~ ^(dev|test|sandbox|prod)$ ]]; then
        env="$1"
        shift
        env_file="./app.env"
		cmd="APP_ENV=\"${env}\" op run --no-masking --env-file=\"${env_file}\" $@"

    else
        echo "ERROR: Invalid environment."
        return 1
    fi

    # Run command
	echo "Running command: $cmd"
    eval "$cmd"
}

chat() {
    if [ -z "$1" ]; then
        echo "Usage: chat <extension>"
        return 1
    fi

		(find . -type f -name "*.$1" -exec sh -c 'echo "{}"; cat "{}"' \;; tree) | pbcopy

}

wiki() {
		local dir
		local cmd cmd2

		local file="."

		if [[ "$1" == "as" ]] || [[ "$1" == "work" ]]; then
			file="AgentSync/"
			cmd="+Goyo"
		fi

		if [[ "$1" == "journal" ]] || [[ "$1" == "diary" ]] || [[ "$1" == "today" ]]; then
			dir="Diaries"
			file="$(date -I).md"
			cmd="+Goyo"
			cmd2="+Limelight"

		fi

		if [[ "$1" == "root" ]] || [[ "$1" == "index" ]] || [[ "$1" == "home" ]]; then
			file="index.md"
			cmd="+Goyo"
		fi

		if [[ "$1" == "brag" ]]; then
			file="AgentSync/agentsync-brag.md"
			cmd="+Goyo"
		fi

		cd ~/second-brain/"${dir}"
		nvim "${file}" $cmd $cmd2
}

brew-diff() {
    local temp_brewfile merged_brewfile brewfile_dir
    temp_brewfile=$(mktemp)
    merged_brewfile=$(mktemp)
    brewfile_dir="$HOME"

    echo "📢 Generating a temporary Brewfile from the current Homebrew state..."
    brew bundle dump --file="$temp_brewfile" --force | tee /dev/tty
    echo "✅ Temporary Brewfile created: $temp_brewfile"

    echo "📢 Merging individual Brewfiles..."
    cat "$brewfile_dir/.brewfile."* | sort -u > "$merged_brewfile.unsorted"

    echo "📢 Sorting merged Brewfile for consistency..."
    {
        grep '^tap ' "$merged_brewfile.unsorted" | sort
        grep '^brew ' "$merged_brewfile.unsorted" | sort
        grep '^cask ' "$merged_brewfile.unsorted" | sort
        grep '^vscode ' "$merged_brewfile.unsorted" | sort
    } > "$merged_brewfile"
    
    echo "✅ Sorted and merged Brewfile created: $merged_brewfile"

    diff -U 0 "$merged_brewfile" "$temp_brewfile"

    rm -f "$temp_brewfile" "$merged_brewfile" "$merged_brewfile.unsorted"
}


function devpod_ssh_fix() {
  echo "Finding most recent SSH auth socket..."
  local original_sock="$SSH_AUTH_SOCK"
  
  # Find the most recently created auth-agent directory
  local newest_dir=$(find /tmp -type d -name "auth-agent*" -printf '%T@ %p\n' | sort -nr | head -1 | cut -d' ' -f2)
  
  if [ -z "$newest_dir" ]; then
    echo "No auth-agent directories found in /tmp."
    return 1
  fi
  
  local socket_path="$newest_dir/listener.sock"
  
  # Check if socket file exists
  if [ ! -S "$socket_path" ]; then
    echo "Socket file not found at $socket_path"
    return 1
  fi
  
  # Temporarily set SSH_AUTH_SOCK to the candidate socket
  export SSH_AUTH_SOCK="$socket_path"
  
  # Check if it works using ssh-add
  if ssh-add -l &>/dev/null; then
    local status=$?
    # 0 = found keys, 1 = no keys but agent works, 2 = agent not running/socket issue
    if [ $status -eq 0 ] || [ $status -eq 1 ]; then
      echo "✅ Using socket: $socket_path"
      return 0
    fi
  fi
  
  # If we got here, it didn't work
  echo "Socket not working: $socket_path"
  echo "Restoring original SSH_AUTH_SOCK."
  export SSH_AUTH_SOCK="$original_sock"
  return 1
}
