# Sunfly — light companion to Moonfly (parchment variant)
palette = 0=#f0e8da
palette = 1=#b01018
palette = 2=#306800
palette = 3=#605200
palette = 4=#004ca0
palette = 5=#801898
palette = 6=#005868
palette = 7=#75685b
palette = 8=#75685b
palette = 9=#a81838
palette = 10=#006840
palette = 11=#6e5000
palette = 12=#105c98
palette = 13=#5830b0
palette = 14=#306010
palette = 15=#19120d
background = #f0e8da
foreground = #271e17
cursor-color = #75685b
cursor-text = #f0e8da
selection-background = #d2c5b5
selection-foreground = #271e17
