
# log
snippet ld
	log.Debug("${0:$VISUAL}")
snippet lw
	log.Warn("${0:$VISUAL}")
snippet li
	log.Info("${0:$VISUAL}")
snippet le
	log.Error("${0:$VISUAL}")
snippet ldc
	log.DebugContext(ctx, "${0:$VISUAL}")
snippet lwc
	log.WarnContext(ctx, "${0:$VISUAL}")
snippet lic
	log.InfoContext(ctx, "${0:$VISUAL}")
snippet lec
	log.ErrorContext(ctx, "${0:$VISUAL}")

# shortcuts
snippet iferr
	if err != nil {
		${0:$VISUAL}
	}
snippet ifnok
	if !ok {
		${0:$VISUAL}
	}
snippet ferr
	fmt.Errorf("${0:$VISUAL}")

# functions
snippet fn
	func ${1:name}(${2:params}) ${3:results} {
		${0:$VISUAL}
	}
snippet mth
	func (${1:receiver}) ${2:name}(${3:params}) ${4:results} {
		${0:$VISUAL}
	}
